<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\RoadController.cs" Line="10" Column="35" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="54" Column="35" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="24" Column="32" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>